<?xml version="1.0"?>

<sdf version='1.10'>

  <world name='maze'>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name='point_1' type='directional'>
      <cast_shadows>true</cast_shadows>
      <visualize>true</visualize>
      <intensity>2.5</intensity>
      <pose>0 0 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.5</linear>
        <quadratic>0.02</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
      <sky>
        <sunset>20</sunset>
      </sky>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 6 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name='maze'>
      <pose>0 0 0 1.57 0 0</pose>
      <static>true</static> 
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/dhairya/Desktop/iot_ws/src/basic_urdf/models/new_iot.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/dhairya/Desktop/iot_ws/src/basic_urdf/models/new_iot.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
