<?xml version="1.0"?>
<robot>
  <!-- Plugins -->
  <gazebo>
    <!-- Diff_Drive_Plugin -->
    <plugin filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <!-- Wheels -->
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.76</wheel_separation>
      <wheel_radius>0.15</wheel_radius>
      <!-- Control gains and limits (optional) -->
      <max_velocity>3.0</max_velocity>
      <max_linear_acceleration>1</max_linear_acceleration>
      <min_linear_acceleration>-1</min_linear_acceleration>
      <max_angular_acceleration>2</max_angular_acceleration>
      <min_angular_acceleration>-2</min_angular_acceleration>
      <!-- Frames -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <!-- Output -->
      <tf_topic>/tf</tf_topic>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>
    <!-- Joint_State_Plugin -->
    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
  <!-- Lidar -->
  <gazebo reference="laser_frame">
    <material>Gazebo/Blue</material>
    <sensor name="laser" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>laser_frame</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
        </range>
      </lidar>
    </sensor>
  </gazebo>
</robot>