<?xml version="1.0"?>

<robot name="mobile" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0" />
    </material>
    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0" />
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0" />
    </material>
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0" />
    </material>
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0" />
    </material>
    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0" />
    </material>
    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0" />
    </material>

    <link name="world"></link>

    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 0.1" rpy="0 0 0" />
        <parent link="world" />
        <child link="base_link" />
    </joint>

    <link name='base_link'>
        <visual name='base_link_visual'>
            <material name="grey" />
            <origin xyz="0 0 0.1" rpy=" 0 0 0" />
            <geometry>
                <box size="0.8 0.7 0.2" />
            </geometry>
        </visual>
    </link>

</robot>